NAMESPACE=sw
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin2017
XDEBUG_ENABLED=0
PHP_VERSION=8.3
WORKDIR=$PWD/./src
RABBITMQ_VERSION=3.13.1-management-alpine
NETWORK_SUBNET=172.172.0.0/16
UID_GID=1000:1000
REDIS_VERSION=7.2.4-alpine3.19